.titulo {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
}


.btn-primary {
    background-color: #4b0505;
    border: none;
    font-family: "Lato", "sans-serif";
    font-weight: 700;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #4b0505;
}

input {
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 8px 0;
    margin-bottom: 15px;
    width: 100%;
    font-family: "Lato", "sans-serif";
    font-weight: 200;
    font-size: 18px;
}

input:focus {
    outline: none;
}

body {
    background-color: rgb(255, 255, 255);
}

a {
    color: #4b0505;
    font-size: 16px;
}

#root{
    flex-direction: column;
    margin-bottom: 10%;
}

.hero-frame {
    overflow: hidden;
    padding-top: 40px;
    border-radius: 10px;
}
 
.hero img {
    height: 63vh;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 576px) {
    .hero img, .hero {
        height: 50vh;
    }
}

.containerDiv{
    margin: 10%;
}

.containerCard {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 70px;
}

.subTitulo{
    font-weight: 500;
    font-style: normal;
    font-family: "Lato","sans-serif";
}

.divSelector {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin-top: 50px;
    height: 90px;
}

@media (max-width: 576px) {
    .dateSelector {
        height: 50vh;
    }
}

.btnNavbar{
    height: 40px;
}

.inputSearch{
    margin-bottom: 0px;
}

.navbarTop {
    position: fixed; 
    top: 0;          
    left: 0;         
    width: 100%;     
    z-index: 1000;
}

.tablestyle{
    margin-top: 10%;
    max-width: 60%;
    width: 60%;
    align-items: center;
}

.tablestyle .btn {
    display: block;
    margin: 20px 0 0 0;
    text-align: left;
}

.dateSelector {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin-top: 50px;
    height: 90px;
    align-items: flex-start;
}

.dateSelector > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.check-in,
.check-out {
    width: 300px;
    height: 70px;
    margin-bottom: 0;
    font-size: 16px;
}

.dateSelector select {
    width: 300px;
    height: 70px;
    font-size: 16px;
}

.error-message {
    color: #cc0000; 
    font-size: 12px; 
    display: none;
    margin-top: 5px;
    text-align: center;
    width: 300px;
    z-index: 10000;
    margin-bottom: 5px;
}

.input-error {
    border: 2px solid #cc0000 !important;
}

.shadow-lg {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08) !important;
}

.cardLoungeDiv {
    display: flex;
    gap: 5%;
    align-items: flex-start;
}

.btnLounge{
    padding-top: 10%;
    padding-bottom: 10%;
}